{% comment %}
  Trustpilot Review Section with Header, Average Rating, and Review Cards
  Add this section to your Shopify theme and customize reviews in the section settings
{% endcomment %}

<div class="trustpilot-section" style="background-color: {{ section.settings.background_color }};">
  <div class="trustpilot-heading">
    <h2 style="font-size: {{ section.settings.heading_font_size }}px; font-weight: {{ section.settings.heading_font_weight }}; font-style: {{ section.settings.heading_font_style }};">
      {{ section.settings.heading_text }}
    </h2>
    <p>
      {{ section.settings.review_summary }}
      <strong>{{ section.settings.review_rating }}</strong>
      <span class="stars" style="display: inline-flex; gap: 2px; vertical-align: middle;">
        {% assign full_stars = section.settings.review_rating | floor %}
        {% assign fractional_star = section.settings.review_rating | minus: full_stars %}
        {% assign fractional_star_percentage = fractional_star | times: 100 | floor %}
        {% assign next_star = full_stars | plus: 1 %}
        {% for i in (1..5) %}
          <span style="display: inline-block; width: 1em; height: 1em; position: relative; text-align: center; line-height: 1em;">
            {% if i <= full_stars %}
              <!-- Full star -->
              <span style="color: {{ section.settings.star_color }}; font-size: 1em;">★</span>
            {% elsif i == next_star %}
              <!-- Fractional star -->
              <span style="color: gray; font-size: 1em; position: absolute; left: 0; top: 0;">★</span>
              <span style="color: {{ section.settings.star_color }}; font-size: 1em; position: absolute; left: 0; top: 0; width: {{ fractional_star_percentage }}%; overflow: hidden; white-space: nowrap;"
                >★</span
              >
            {% else %}
              <!-- Empty star -->
              <span style="color: gray; font-size: 1em;">★</span>
            {% endif %}
          </span>
        {% endfor %}
      </span>
      <br>
      <small style="font-size: 0.9em; color: #666;">{{ section.settings.review_count_text }}</small>
    </p>
  </div>

  <!-- Container for Cards -->
  <div class="trustpilot-cards">
    {% for block in section.blocks %}
      <div class="trustpilot-card">
        <div class="star-rating" style="display: inline-flex; gap: 2px; vertical-align: middle;">
          {% assign full_stars = block.settings.star_rating | floor %}
          {% assign fractional_star = block.settings.star_rating | minus: full_stars %}
          {% assign fractional_star_percentage = fractional_star | times: 100 | floor %}
          {% assign next_star = full_stars | plus: 1 %}
          {% for i in (1..5) %}
            <span style="display: inline-block; width: 1em; height: 1em; position: relative; text-align: center; line-height: 1em;">
              {% if i <= full_stars %}
                <!-- Full star -->
                <span style="color: {{ section.settings.star_color }}; font-size: 1em;">★</span>
              {% elsif i == next_star %}
                <!-- Fractional star -->
                <span style="color: gray; font-size: 1em; position: absolute; left: 0; top: 0;">★</span>
                <span style="color: {{ section.settings.star_color }}; font-size: 1em; position: absolute; left: 0; top: 0; width: {{ fractional_star_percentage }}%; overflow: hidden; white-space: nowrap;"
                  >★</span
                >
              {% else %}
                <!-- Empty star -->
                <span style="color: gray; font-size: 1em;">★</span>
              {% endif %}
            </span>
          {% endfor %}
        </div>
        <h3>{{ block.settings.review_title }}</h3>
        <p>{{ block.settings.review_content }}</p>
        <p class="author">
          <span>{{ block.settings.review_author }}</span> - <span>{{ block.settings.review_date }}</span>
        </p>
      </div>
    {% endfor %}
  </div>
</div>

<style>
    /* Trustpilot Section Styling */
    /* General Styling */
  .trustpilot-section {
      text-align: center;
      padding: 40px 20px;
    }

  .trustpilot-heading h2 {
    margin-bottom: 10px;
  }

  .trustpilot-heading p {
    margin-bottom: 0;
  }

  /* Cards Container */
  .trustpilot-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: flex-start; /* Ensures independent heights for cards */
  }

  /* Individual Cards */
  .trustpilot-card {
    flex: 1 1 calc(33.33% - 30px); /* 3 cards per row with responsive gaps */
    max-width: 300px; /* Prevent cards from growing too large */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
  }

  /* Title Styling */
  .trustpilot-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    line-height: 1.4;
    min-height: 40px; /* Ensures consistent title height */
    max-height: 40px; /* Prevents title expansion */
    overflow: hidden;
    text-overflow: ellipsis; /* Truncate long titles */
    white-space: nowrap;
  }

  /* Content Styling */
  .trustpilot-card p {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.5;
    max-height: 120px; /* Limits the content height */
    overflow-y: auto; /* Allows scrolling for long content */
  }

  /* Author Styling */
  .trustpilot-card .author {
    font-size: 0.9rem;
    color: #aaa;
  }

  /* Responsive Design */
  @media (max-width: 1024px) {
    .trustpilot-card {
      flex: 1 1 calc(50% - 20px); /* 2 cards per row */
    }
  }

  @media (max-width: 768px) {
    .trustpilot-cards {
      flex-wrap: nowrap;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
    }

    .trustpilot-card {
      flex: 0 0 80%; /* Show 80% of the card width */
      margin: 0 auto;
      scroll-snap-align: center;
    }
  }


    /* Headings and Content */
    .trustpilot-card h3 {
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .trustpilot-card p {
      margin-bottom: 10px;
      font-size: 1rem;
      line-height: 1.5;
    }
</style>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const cardsWrapper = document.querySelector('.trustpilot-cards');
    const prevArrow = document.querySelector('.prev-arrow');
    const nextArrow = document.querySelector('.next-arrow');
  
    let scrollPosition = 0;
  
    const scrollAmount = cardsWrapper.offsetWidth / 2; // Scroll half the width of the container
  
    prevArrow.addEventListener('click', () => {
      scrollPosition -= scrollAmount;
      if (scrollPosition < 0) scrollPosition = 0;
      cardsWrapper.style.transform = `translateX(-${scrollPosition}px)`;
    });
  
    nextArrow.addEventListener('click', () => {
      scrollPosition += scrollAmount;
      const maxScroll = cardsWrapper.scrollWidth - cardsWrapper.offsetWidth;
      if (scrollPosition > maxScroll) scrollPosition = maxScroll;
      cardsWrapper.style.transform = `translateX(-${scrollPosition}px)`;
    });
  });
</script>

{% schema %}
{
  "name": "Trustpilot Review Section",
  "settings": [
    {
      "type": "text",
      "id": "heading_text",
      "label": "Heading Text",
      "default": "OUR CUSTOMERS SAY IT BETTER"
    },
    {
      "type": "text",
      "id": "review_summary",
      "label": "Review Summary Text",
      "default": "Excellent"
    },
    {
      "type": "text",
      "id": "review_rating",
      "label": "Review Rating (Decimal)",
      "default": "4.5"
    },
    {
      "type": "text",
      "id": "review_count_text",
      "label": "Review Count Text",
      "default": "Based on 2,621+ Reviews"
    },
    {
      "type": "range",
      "id": "heading_font_size",
      "label": "Heading Font Size (px)",
      "default": 28,
      "min": 12,
      "max": 50
    },
    {
      "type": "select",
      "id": "heading_font_weight",
      "label": "Heading Font Weight",
      "default": "bold",
      "options": [
        { "value": "normal", "label": "Normal" },
        { "value": "bold", "label": "Bold" }
      ]
    },
    {
      "type": "select",
      "id": "heading_font_style",
      "label": "Heading Font Style",
      "default": "normal",
      "options": [
        { "value": "normal", "label": "Normal" },
        { "value": "italic", "label": "Italic" }
      ]
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background Color",
      "default": "#f4f7f5"
    },
    {
      "type": "color",
      "id": "star_color",
      "label": "Star Color",
      "default": "#6dc66d"
    }
  ],
  "blocks": [
    {
      "type": "review_card",
      "name": "Review Card",
      "settings": [
        {
          "type": "text",
          "id": "star_rating",
          "label": "Star Rating (Decimal)",
          "default": "4.5"
        },
        {
          "type": "text",
          "id": "review_title",
          "label": "Review Title",
          "default": "Shiny and New!"
        },
        {
          "type": "textarea",
          "id": "review_content",
          "label": "Review Content",
          "default": "I am an Esthetician and I love using this on my clients. I love high frequency for so many reasons and this handheld wand makes moving around the spa room so effortless."
        },
        {
          "type": "text",
          "id": "review_author",
          "label": "Author Name",
          "default": "Jenna"
        },
        {
          "type": "text",
          "id": "review_date",
          "label": "Review Date",
          "default": "September 30"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Trustpilot Reviews",
      "category": "Custom Sections"
    }
  ]
}
{% endschema %}
